# AltarixTask

./: pom.xml
src/main/java/com/altarix/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/altarix/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/altarix/users/dao/: FriendDAO.java  FriendsDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/altarix/users/data/: Friend.java  Message.java  Role.java  User.java  UserRole.java
src/main/java/com/altarix/users/service/: FriendService.java  LoginChekinService.java  LoginService.java  MessageService.java  MyUserDetailsService.java  RoleService.java
src/main/java/com/altarix/util/: HibernateUtil.java
src/main/java/com/altarix/web/controllers/: IndexController.java  LoginController.java  RegistrationController.java  SecurityController.java
src/main/java/controllers/: LoginController.java
src/main/java/dao/: Factory.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/data/: Message.java  User.java
src/main/java/service/: MessageService.java
src/main/java/servlets/: LoginServlet.java  MainMenuServlet.java  RegistrationServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  data.xml  hibernate.cfg.xml  mvc-config.xml  security.xml
src/main/webapp/WEB-INF/js/: sort.js
src/main/webapp/WEB-INF/views/: index.jsp  loginView.jsp  mainMenu.jsp  registrationView.jsp
